{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "123",
  "ConnString": "Data Source =.; Initial Catalog = SodaMachine; Integrated Security = True;"

}
